#############################################################################
# Makefile for building: Lightrus
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?? 25. ??? 16:13:59 2009
# Project:  Lightrus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\Qt\2009.02\qt\include" -I"inc" -I"..\..\Qt\2009.02\qt\include\ActiveQt" -I"generated" -I"generated" -I"..\..\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind platform_win\debug\obj\winicon_res.o -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = platform_win\debug\obj\winicon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = platform_win\debug\obj

####### Files

SOURCES       = src\main.cpp \
		src\maindialog.cpp \
		src\infocollector.cpp \
		src\translator.cpp \
		src\controller.cpp \
		src\model.cpp \
		src\modelhelper.cpp generated\moc_maindialog.cpp \
		generated\moc_translator.cpp \
		generated\moc_controller.cpp \
		generated\moc_model.cpp \
		generated\moc_logobject.cpp \
		generated\qrc_res.cpp
OBJECTS       = platform_win/debug/obj/main.o \
		platform_win/debug/obj/maindialog.o \
		platform_win/debug/obj/infocollector.o \
		platform_win/debug/obj/translator.o \
		platform_win/debug/obj/controller.o \
		platform_win/debug/obj/model.o \
		platform_win/debug/obj/modelhelper.o \
		platform_win/debug/obj/moc_maindialog.o \
		platform_win/debug/obj/moc_translator.o \
		platform_win/debug/obj/moc_controller.o \
		platform_win/debug/obj/moc_model.o \
		platform_win/debug/obj/moc_logobject.o \
		platform_win/debug/obj/qrc_res.o
DIST          = 
QMAKE_TARGET  = Lightrus
DESTDIR        = platform_win\debug\ #avoid trailing-slash linebreak
TARGET         = Lightrus.exe
DESTDIR_TARGET = platform_win\debug\Lightrus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): generated/ui_maindialog.h $(OBJECTS) platform_win/debug/obj/winicon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Lightrus.Debug  $(LIBS)


platform_win/debug/obj/winicon_res.o: platform_win\winicon.rc
	windres -i platform_win\winicon.rc -o platform_win\debug\obj\winicon_res.o --include-dir=./platform_win

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Lightrus.pro

dist:
	$(ZIP) Lightrus.zip $(SOURCES) $(DIST) Lightrus.pro ..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2009.02\qt\mkspecs\features\debug.prf ..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2009.02\qt\mkspecs\features\shared.prf ..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) platform_win\debug\obj\main.o platform_win\debug\obj\maindialog.o platform_win\debug\obj\infocollector.o platform_win\debug\obj\translator.o platform_win\debug\obj\controller.o platform_win\debug\obj\model.o platform_win\debug\obj\modelhelper.o platform_win\debug\obj\moc_maindialog.o platform_win\debug\obj\moc_translator.o platform_win\debug\obj\moc_controller.o platform_win\debug\obj\moc_model.o platform_win\debug\obj\moc_logobject.o platform_win\debug\obj\qrc_res.o
	-$(DEL_FILE) platform_win\debug\obj\winicon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: generated/moc_maindialog.cpp generated/moc_translator.cpp generated/moc_controller.cpp generated/moc_model.cpp generated/moc_logobject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) generated\moc_maindialog.cpp generated\moc_translator.cpp generated\moc_controller.cpp generated\moc_model.cpp generated\moc_logobject.cpp
generated/moc_maindialog.cpp: inc/maindialog.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\maindialog.h -o generated\moc_maindialog.cpp

generated/moc_translator.cpp: inc/logobject.h \
		inc/translator.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\translator.h -o generated\moc_translator.cpp

generated/moc_controller.cpp: inc/controller.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\controller.h -o generated\moc_controller.cpp

generated/moc_model.cpp: inc/logobject.h \
		inc/model.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\model.h -o generated\moc_model.cpp

generated/moc_logobject.cpp: inc/logobject.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc\logobject.h -o generated\moc_logobject.cpp

compiler_rcc_make_all: generated/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) generated\qrc_res.cpp
generated/qrc_res.cpp: res.qrc \
		res/text/russian_dictionary.txt \
		res/text/readme_rus.txt \
		res/text/english_exclusions.txt \
		res/images/top_logo.png \
		res/images/app.ico \
		res/images/side_logo.png
	c:\Qt\2009.02\qt\bin\rcc.exe -name res res.qrc -o generated\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: generated/ui_maindialog.h
compiler_uic_clean:
	-$(DEL_FILE) generated\ui_maindialog.h
generated/ui_maindialog.h: maindialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe maindialog.ui -o generated\ui_maindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

platform_win/debug/obj/main.o: src/main.cpp inc/model.h \
		inc/logobject.h \
		inc/maindialog.h \
		inc/controller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\main.o src\main.cpp

platform_win/debug/obj/maindialog.o: src/maindialog.cpp inc/maindialog.h \
		generated/ui_maindialog.h \
		inc/infocollector.h \
		inc/translator.h \
		inc/logobject.h \
		inc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\maindialog.o src\maindialog.cpp

platform_win/debug/obj/infocollector.o: src/infocollector.cpp inc/infocollector.h \
		inc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\infocollector.o src\infocollector.cpp

platform_win/debug/obj/translator.o: src/translator.cpp inc/translator.h \
		inc/logobject.h \
		inc/constants.h \
		inc/infocollector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\translator.o src\translator.cpp

platform_win/debug/obj/controller.o: src/controller.cpp inc/controller.h \
		inc/maindialog.h \
		inc/model.h \
		inc/logobject.h \
		inc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\controller.o src\controller.cpp

platform_win/debug/obj/model.o: src/model.cpp inc/model.h \
		inc/logobject.h \
		inc/translator.h \
		inc/infocollector.h \
		inc/modelhelper.h \
		inc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\model.o src\model.cpp

platform_win/debug/obj/modelhelper.o: src/modelhelper.cpp inc/modelhelper.h \
		inc/logobject.h \
		inc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\modelhelper.o src\modelhelper.cpp

platform_win/debug/obj/moc_maindialog.o: generated/moc_maindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\moc_maindialog.o generated\moc_maindialog.cpp

platform_win/debug/obj/moc_translator.o: generated/moc_translator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\moc_translator.o generated\moc_translator.cpp

platform_win/debug/obj/moc_controller.o: generated/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\moc_controller.o generated\moc_controller.cpp

platform_win/debug/obj/moc_model.o: generated/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\moc_model.o generated\moc_model.cpp

platform_win/debug/obj/moc_logobject.o: generated/moc_logobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\moc_logobject.o generated\moc_logobject.cpp

platform_win/debug/obj/qrc_res.o: generated/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o platform_win\debug\obj\qrc_res.o generated\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

