INPUT(
./platform_win\debug\obj\main.o
./platform_win\debug\obj\maindialog.o
./platform_win\debug\obj\infocollector.o
./platform_win\debug\obj\translator.o
./platform_win\debug\obj\controller.o
./platform_win\debug\obj\model.o
./platform_win\debug\obj\modelhelper.o
./platform_win\debug\obj\moc_maindialog.o
./platform_win\debug\obj\moc_translator.o
./platform_win\debug\obj\moc_controller.o
./platform_win\debug\obj\moc_model.o
./platform_win\debug\obj\moc_logobject.o
./platform_win\debug\obj\qrc_res.o
);
